# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;ContactEmailTemplate;Contact Email Template;true;contactEmail;cnw_Email_Contact_Subject;cnw_Email_Contact_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ContactEmailTemplate;$jarResourceCms/structure-view/structure_contactEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContactEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContactEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContactEmail;SiteLogo;;SiteLogoSlot;true
;;TopContent-ContactEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ContactEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
;;ContactEmail;Contact Email;ContactEmailTemplate;true;;support@cnw.com.au;Customer Services Team

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;cnw_Email_Contact_Subject;au.com.cnw.facades.process.email.context.ContactEmailContext
;cnw_Email_Contact_Body;au.com.cnw.facades.process.email.context.ContactEmailContext
